spring.jpa.properties.hibernate.dialect =
org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=blueprint_admin_backend

spring.datasource.password=postgres